# Moonlight

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Dockerfile  Moonlight.csproj  Moonlight.sln  README.md
.github/ISSUE_TEMPLATE/: bug-report.md  config.yml  dedicated-support.md  feature-request.md  plugin-request.md
.github/data/: commit_marks
.github/workflows/: build-pr.yml  docfx.yml  docker_image.yml  docs.yml  dotnet.yml  nightly.yml  on_commit.yml  on_pr.yml  on_release.yml  release.yml
benchmarks/: Moonlight.Benchmarks.csproj  Program.cs  header.md
benchmarks/Benchmarks/: AsyncEventHandlerBenchmarks.cs
docs/: README.md  docfx.json
res/: config.json
src/: Extensions.cs  FileUtils.cs  Program.cs
src/Logging/: LoggerTheme.cs
src/Moonlight/: Extensions.cs  LoggingConfiguration.cs  Moonlight.csproj  Program.cs
src/Moonlight.Api/: Extensions.cs  GlobalUsings.cs  Moonlight.Api.csproj  Plugin.cs  Server.cs  ServerConfiguration.cs
src/Moonlight.Api/Events/: AsyncServerEvent.cs  AsyncServerEventArgs.cs  AsyncServerEventContainer.cs  AsyncServerEventHandler.cs  AsyncServerEventPreHandler.cs  AsyncServerEventPriority.cs
src/Moonlight.Api/Events/EventArgs/: HandshakeAsyncServerEventArgs.cs  PacketReceivedAsyncServerEventArgs.cs
src/Moonlight.Api/Minecraft/Abstractions/Chat/: IChatComponent.cs
src/Moonlight.Api/Minecraft/Abstractions/Events/: ServerListPingEventArgs.cs
src/Moonlight.Api/Minecraft/Abstractions/Models/ServerPing/: ISamplePlayer.cs  IServerPlayers.cs  IServerStatus.cs  IServerVersion.cs
src/Moonlight.Api/Minecraft/Abstractions/Networking/: AbstractPacket.cs  IMinecraftClient.cs  IPacketHandler.cs
src/Moonlight.Api/Minecraft/Enums/: Gamemode.cs
src/Moonlight.Api/Minecraft/Objects/Chat/: ChatColor.cs  ChatComponent.cs  ColorParseMode.cs  FontType.cs
src/Moonlight.Api/Minecraft/Objects/Models/ServerPing/: SamplePlayer.cs  ServerPlayers.cs  ServerStatus.cs  ServerVersion.cs
src/Moonlight.Api/Minecraft/Objects/Networking/: MinecraftClient.cs  MinecraftStream.cs  Packet.cs  PacketHandler.cs
src/Moonlight.Api/Minecraft/Objects/Networking/Packets/HandshakeState/: HandshakePacket.cs
src/Moonlight.Api/Minecraft/Objects/Networking/Packets/LoginState/: DisconnectPacket.cs
src/Moonlight.Api/Minecraft/Objects/Networking/Packets/StatusState/: PingPongPacket.cs  RequestPacket.cs  ResponsePacket.cs
src/Moonlight.Api/Mojang/: MojangUser.cs  MojangUserSkinProperty.cs  SessionServerProperty.cs  SessionServerResponse.cs
src/Moonlight.Api/Mojang/SessionServer/: SessionServerProperty.cs  SessionServerResponse.cs
src/Moonlight.Api/Mojang/User/: MojangUser.cs  MojangUserSkinProperty.cs
src/Moonlight.Api/Net/: PacketHandler.cs  PacketHandlerFactory.cs  PacketReader.cs  PacketReaderFactory.cs
src/Moonlight.Api/Networking/: MinecraftAPI.cs  MinecraftClient.cs  MinecraftStream.cs  PacketHandler.cs
src/Moonlight.Api/Networking/Packets/: Packet.cs
src/Moonlight.Api/Networking/Packets/HandshakeState/: HandshakePacket.cs
src/Moonlight.Api/Networking/Packets/LoginState/: DisconnectPacket.cs  EncryptionRequestPacket.cs  EncryptionResponsePacket.cs  LoginStartPacket.cs  LoginSuccessPacket.cs
src/Moonlight.Api/Networking/Packets/StatusState/: PingPongPacket.cs  ResponsePacket.cs
src/Moonlight.Api/Server/: Extensions.cs
src/Moonlight.Api/Server/Abstractions/: IEventManager.cs  IEventSubscription.cs  IFileHandler.cs  Plugin.cs
src/Moonlight.Api/Server/Attributes/: SubscribeToEvent.cs
src/Moonlight.Api/Server/Enums/: CompressionType.cs  EventNames.cs  EventPriority.cs
src/Moonlight.Api/Server/JsonConverters/: ColorJsonConverter.cs
src/Moonlight.Api/Types/: FileUtils.cs  Gamemode.cs
src/Moonlight.Api/Types/Chat/: ChatColors.cs  ChatComponent.cs
src/Moonlight.Api/Types/ServerPing/: SamplePlayer.cs  ServerPlayers.cs  ServerStatus.cs  ServerVersion.cs
src/Moonlight.Plugin/: Events.cs  Moonlight.Plugin.csproj  MoonlightPlugin.cs
src/Moonlight.Protocol/: Extensions.cs  IPacket.cs  ISpanSerializable.cs  Moonlight.Protocol.csproj  SequenceReaderExtensions.cs
src/Moonlight.Protocol/Components/: Component.cs
src/Moonlight.Protocol/Components/Chat/: ChatClickEventComponent.cs  ChatColorMode.cs  ChatComponent.cs  ChatComponentBuilder.cs  ChatFontType.cs  ChatFormatting.cs  ChatFormattingCodes.cs  ChatHoverEventComponent.cs
src/Moonlight.Protocol/Net/: HandshakePacket.cs  IPacket.cs  IServerPacket.cs  LegacyPingPacket.cs  PingPacket.cs  PreNettyServerPingPacket.cs  StatusRequestPacket.cs  UnknownPacket.cs
src/Moonlight.Protocol/Net/HandshakeState/: HandshakePacket.cs  LegacyPingPacket.cs
src/Moonlight.Protocol/Optionals/: IOptional.cs  OptionalJsonConverter.cs  OptionalJsonConverterFactory.cs  Optional`1.cs
src/Moonlight.Protocol/VariableTypes/: VarInt.cs  VarLong.cs
src/Moonlight/EventHandlers/: HandshakeReceivedHandler.cs  PacketReceiverLogger.cs
src/Moonlight/Logging/: LoggerTheme.cs
src/Moonlight/Network/: ServerListener.cs
src/Moonlight/Server/Networking/: ServerListener.cs
src/Moonlight/Server/Objects/: EventManager.cs  EventSubscription.cs  FileManager.cs
src/Network/: MinecraftClient.cs  PacketHandler.cs  ServerListener.cs
src/Network/Mojang/: MojangSessionServerResponse.cs
src/Network/Packets/: DisconnectPacket.cs  EncryptionRequestPacket.cs  EncryptionResponsePacket.cs  HandshakePacket.cs  JoinGamePacket.cs  LoginStartPacket.cs  LoginSuccessPacket.cs  Packet.cs  PingPongPacket.cs  ResponsePacket.cs
src/Types/: AesStream.cs  ChatColors.cs  ChatComponent.cs  Gamemode.cs  MOTD.cs  MojangSessionServerResponse.cs  SamplePlayer.cs  ServerPlayers.cs  ServerStatus.cs  ServerVersion.cs
src/Types/Chat/: ChatColors.cs  ChatComponent.cs
src/Types/ServerPing/: SamplePlayer.cs  ServerPlayers.cs  ServerStatus.cs  ServerVersion.cs
tests/: Moonlight.Tests.csproj
tests/Protocol/VariableTypes/: VarInt.cs
tools/: nightly.sh  release.sh
tools/AutoUpdateChannelDescription/: AutoUpdateChannelDescription.csproj
tools/AutoUpdateChannelDescription/src/: Program.cs
(+5 files in other folders)
