<Project>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>
  <PropertyGroup>
    <PackageTags>minecraft, minecraft-protocol</PackageTags>
    <Authors>OoLunar</Authors>
    <PackageProjectUrl>https://github.com/Forsaken-Borders/Moonlight</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Forsaken-Borders/Moonlight</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>0.2.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug' and '$(VersionSuffix)' != ''">
    <Version>$(Version)-$(VersionSuffix)</Version>
    <Optimize>False</Optimize>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>