<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsPublishable>false</IsPublishable>
    <ProjectRoot>$(MSBuildThisFileDirectory)</ProjectRoot>
  </PropertyGroup>
  <PropertyGroup>
    <PackageTags>minecraft, minecraft-protocol</PackageTags>
    <Authors>OoLunar</Authors>
    <PackageProjectUrl>https://github.com/Forsaken-Borders/Moonlight</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Forsaken-Borders/Moonlight</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>0.2.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" />
  </ItemGroup>
</Project>