<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Moonlight/Moonlight.csproj" />
    <PackageReference Include="DSharpPlus" Version="4.4.0" />
  </ItemGroup>
</Project>